<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:background="#01608A"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:text="Bai10_Intern_filter_main"
        />

    <EditText
        android:id="@+id/edtlink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="nhap link website"
        android:textColor="#23DF2B"
        android:textSize="20dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btnlink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show web page"
        android:background="#808080"
        android:textSize="25dp
"
        android:textColor="#000000" />
</LinearLayout>